#Sun, 26 Feb 2023 21:43:43 -0400
#Local environment properties
user.baseURL=https\://automationexercise.com
user.loginURL=/login
user.products=/products
user.cart=/view_cart
user.category=/category_products
user.brand=/brand_products
user.details=/product_details
user.checkout=/checkout
user.payment=/payment
user.payment_done=/payment_done

#User credentials
user.email=gonzalo@hotmail.com
user.password=Gonzalo123
