#Wed, 22 Feb 2023 16:50:42 -0400
#Local environment properties
user.baseURL=https\://automationexercise.com
user.loginURL=/login
user.products=/products
user.cart=/view_cart
user.category=/category_products/
user.brand=/brand_products/
user.details=/details/

#User credentials
user.email=maps.3167@gmail.com
user.password=Maps182
